<br>
<br>
<!-- Register form -->
<div class="container">
<div class="row">
  <div class="col-md-6 mx-auto">
    <!-- Register form -->
    <form [formGroup]="registerForm">
      <p class="h5 text-center mb-4">Sign up</p>

      <div class="md-form">
        <i class="fa fa-user prefix grey-text"></i>
        <input type="text" formControlName="orangeFormName" id="orangeForm-name" class="form-control" mdbInputDirective>
        <label for="orangeForm-name">Mobile No</label>
      </div>
      
      <div class="md-form">
        <i class="fa fa-envelope prefix grey-text"></i>
        <input type="text" formControlName="orangeFormEmail" id="orangeForm-email" class="form-control" mdbInputDirective>
        <label for="orangeForm-email">Mobile Verification</label>
      </div>

      <div class="md-form">
        <i class="fa fa-lock prefix grey-text"></i>
        <input type="password" formControlName="orangeFormPass" id="orangeForm-pass" class="form-control" mdbInputDirective>
        <label for="orangeForm-pass">Current Location</label>
      </div>

      <div class="md-form">
        <i class="fa fa-lock prefix grey-text"></i>
        <input type="password" formControlName="orangeFormPass" id="orangeForm-pass" class="form-control" mdbInputDirective>
        <label for="orangeForm-pass">Country</label>
      </div>

      <div class="text-center">
        <input mdbBtn color="deep-orange" class="waves-light" value="Next" mdbWavesEffect routerLink="/reg/reg2">
      </div>

    </form>
    <!-- Register form -->
  </div>
</div>
</div>
<!-- Register form -->

<br>
<br>
<br>