div.img{
  /* The image used */
  background-image: url("D:/mdb-angular-free-7.1.1/DSC_0083_HiRes.jpg");

  min-height: 200px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.ops{
  background-color: #000000;
  opacity: 0.4;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  left: 120px;
  width: auto;
}

/* The navbar */
.topnav {
  opacity: 0.7;
  //overflow: hidden;
  background-color: #fe339c;
  
}

/* Navbar links */
.topnav button {
  width: 120px;
  height: 30px;
  background-color: #34a5b4;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  //top: 10px;
  padding: 0px 16px;
  margin: 15px;
  size: 30px;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav button:hover {
  opacity: 0.8;
}