<div class="container">
  <div class="row" >
    <div class="col-md-3">
      <mdb-card>
        <mdb-card-body>
          <h5>Designation</h5>
            <a>manager</a><br>
            <a>devloper</a><br>
            
          <h5>skills</h5>
            <a>manager</a><br>
            <a>devloper</a>
        </mdb-card-body>
      </mdb-card>
    </div>
    <div class="col-md-7">
      <mdb-card>
        <mdb-card-body>

          <!--Title-->
          <mdb-card-title>
            <div class="col-md-3">

            </div>
            
          </mdb-card-title>

          <!--Text-->
          <mdb-card-text> Some quick example text to build on the card title and make up the bulk of the card's content. </mdb-card-text>

          <a href="#" class="btn btn-primary waves-light" mdbWavesEffect>Button</a>
        </mdb-card-body>
      </mdb-card>
    </div>
  </div>
</div>