<div class="container">
  <form class="row"  *ngIf="!isChildRouteLoaded">
    <div class="text-center py-4 mt-3 col-md-6">
      <button mdbBtn color="cyan" class="waves-light"  (click)="ok()" type="submit" mdbWavesEffect [routerLink]="['/type/reg',('fresher')]">I am a Fresher</button>
    </div>
    <div class="text-center py-4 mt-3 col-md-6">
      <button mdbBtn color="cyan" class="waves-light" type="submit" mdbWavesEffect [routerLink]="['/type/reg',('exp')]">I am a Professional</button>
    </div>
  </form>
  
</div>
<router-outlet  *ngIf="isChildRouteLoaded"></router-outlet>