<br>
<!-- Form within a card -->
<div class="container">
<div class="row">
    <div class="col-md-6 mx-auto">
      <mdb-card>
        <mdb-card-body>
          <!-- Material form register -->
          <form [formGroup]="cardForm" (ngSubmit)="submitForm(cardForm.value)">
            <p class="h4 text-center py-4">Sign up</p>

              <!-- Material input text -->
            <div class="md-form">
              <i class="fa fa-user prefix grey-text"></i>
              <input type="text" id="Name" formControlName="Name" class="form-control" mdbInputDirective>
              <label for="Name" class="font-weight-light">Your name</label>
            </div>

            <!-- Material input email -->
            <div class="md-form">
              <i class="fa fa-envelope prefix grey-text"></i>
              <input type="email" id="Email" formControlName="Email" class="form-control" mdbInputDirective>
              <label for="Email" class="font-weight-light">Your email</label>
            </div>

            <!-- Material input email -->
            <!-- <div class="md-form">
              <i class="fa fa-exclamation-triangle prefix grey-text"></i>
              <input type="email" id="ConfirmEx" formControlName="ConfirmEx" class="form-control" mdbInputDirective>
              <label for="ConfirmEx" class="font-weight-light">Confirm your email</label>
            </div> -->

            <!-- Material input password -->
            <div class="md-form">
              <i class="fa fa-lock prefix grey-text"></i>
              <input type="password" id="Password" formControlName="Password" class="form-control"
                mdbInputDirective>
              <label for="Password" class="font-weight-light">Your password</label>
            </div>

            <div class="md-form">
              <i class="fa fa-exclamation-triangle prefix grey-text"></i>
              <input type="email" id="Mobile" formControlName="Mobile" class="form-control" mdbInputDirective>
              <label for="Mobile" class="font-weight-light">Mobile Number</label>
            </div>

            <div class="md-form" *ngIf="usertype=='exp'">
              <i class="fa fa-exclamation-triangle prefix grey-text"></i>
              <input type="email" id="Confirm" formControlName="Confirm" class="form-control" mdbInputDirective>
              <label for="Confirm" class="font-weight-light">Total Work Experience</label>
            </div>

            <div class="md-form">
              <button mdbBtn color="green" class="waves-light" type="submit" mdbWavesEffect routerLink="/">Upload Resume</button>
            </div>

            <div class="text-center py-4 mt-3">
              <button mdbBtn color="cyan" class="waves-light" type="submit" mdbWavesEffect>Signup</button>
            </div>
          </form>
          <!-- Material form register -->
        </mdb-card-body>
      </mdb-card>
    </div>
  </div>
</div>
<!-- <router-outlet  *ngIf="isChildRouteLoaded"></router-outlet> -->
  <!-- Form within a card -->
  <br>